.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1480014416861/OSB_Gladston/EBS/Credito/xsd/ParametrosCreditoGeral.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://pucminas.br/SN/Credito" 
	xmlns:tns="http://pucminas.br/SN/Credito" 
	elementFormDefault="qualified"
	xmlns:cab="http://pucminas.br/MC/SOA/Gladston">

	<import namespace="http://pucminas.br/MC/SOA/Gladston" schemaLocation="../../../ModeloCanonico/MC/Pessoa.xsd" />
	<import namespace="http://pucminas.br/MC/SOA/Gladston" schemaLocation="../../../ModeloCanonico/MC/Credito.xsd" />
	<import namespace="http://pucminas.br/MC/SOA/Gladston" schemaLocation="../../../ModeloCanonico/MC/MensagemRetorno.xsd" />


	<element name="parametrosVerificaCreditoCliente">
		<complexType>
			<sequence>
				<element name="pessoa" type="cab:Pessoa" />
			</sequence>
		</complexType>
	</element>

	<element name="resultadoVerificaCreditoCliente">
		<complexType>
			<sequence>
				<element name="score" type="integer" />
				<element name="pessoa" type="cab:Pessoa" />
			</sequence>
		</complexType>
	</element>

</schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="http://pucminas.br/MC/SOA/Gladston" schemaLocation="../../../ModeloCanonico/MC/Pessoa.xsd" ref="OSB_Gladston/ModeloCanonico/MC/Pessoa"/>
        <con:import namespace="http://pucminas.br/MC/SOA/Gladston" schemaLocation="../../../ModeloCanonico/MC/Credito.xsd" ref="OSB_Gladston/ModeloCanonico/MC/Credito"/>
        <con:import namespace="http://pucminas.br/MC/SOA/Gladston" schemaLocation="../../../ModeloCanonico/MC/MensagemRetorno.xsd" ref="OSB_Gladston/ModeloCanonico/MC/MensagemRetorno"/>
    </con:dependencies>
    <con:targetNamespace>http://pucminas.br/SN/Credito</con:targetNamespace>
</con:schemaEntry>