.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1480014416861/OSB_Gladston/EBS/Pessoa/xsd/ParametrosPessoa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://pucminas.br/SN/Pessoa" 
	xmlns:tns="http://pucminas.br/SN/Pessoa" 
	elementFormDefault="qualified"
	xmlns:cab="http://pucminas.br/MC/SOA/Gladston">

	<import namespace="http://pucminas.br/MC/SOA/Gladston" schemaLocation="../../../ModeloCanonico/MC/Pessoa.xsd" />


	<element name="parametrosBuscaPessoa">
		<complexType>
			<sequence>
				<element name="pessoa" type="cab:Pessoa" />
			</sequence>
		</complexType>
	</element>

	<element name="resultadoBuscaPessoa">
		<complexType>
			<sequence>
				<element name="pessoa" type="cab:Pessoa" />
			</sequence>
		</complexType>
	</element>

	<element name="parametrosCadastraPessoa">
		<complexType>
			<sequence>
				<element name="pessoa" type="cab:Pessoa" />
			</sequence>
		</complexType>
	</element>

	<element name="resultadoCadastraPessoa">
		<complexType>
			<sequence>
				<element name="pessoa" type="cab:Pessoa" />
			</sequence>
		</complexType>
	</element>

	<element name="parametrosDesastivaPessoa ">
		<complexType>
			<sequence>
				<element name="pessoa" type="cab:Pessoa" />
			</sequence>
		</complexType>
	</element>

</schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="http://pucminas.br/MC/SOA/Gladston" schemaLocation="../../../ModeloCanonico/MC/Pessoa.xsd" ref="OSB_Gladston/ModeloCanonico/MC/Pessoa"/>
    </con:dependencies>
    <con:targetNamespace>http://pucminas.br/SN/Pessoa</con:targetNamespace>
</con:schemaEntry>