.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1480014416861/OSB_Gladston/ModeloCanonico/MC/Credito.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="http://pucminas.br/MC/SOA/Gladston"
	elementFormDefault="qualified" 
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://pucminas.br/MC/SOA/Gladston" 
	xmlns:pes="http://pucminas.br/MC/SOA/Gladston">

	<include schemaLocation="Pessoa.xsd" />

	<complexType name="Credito">
		<sequence>
			<element name="pessoa" type="pes:Pessoa" />
			<element name="indicaCreditoExterno" type="boolean" />
			<element name="indicaCreditoInterno" type="boolean" />
			<element name="indicaWhiteList" type="boolean" />
			<element name="situacao" type="integer" />
			<element name="valor" type="decimal"  minOccurs="1" maxOccurs="1"/>
			<element name="restricoes" type="tns:ListaRestricoes"
				minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>
	
	<complexType name="ListaRestricoes">
		<sequence>
			<element name="restricao" type="tns:restricao" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="restricao">
		<sequence>
			<element name="ds_restricao" type="string" minOccurs="1"
				maxOccurs="1" />
			<element name="valor" type="string" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>


</schema>]]></con:schema>
    <con:dependencies>
        <con:include schemaLocation="Pessoa.xsd" ref="OSB_Gladston/ModeloCanonico/MC/Pessoa"/>
    </con:dependencies>
    <con:targetNamespace>http://pucminas.br/MC/SOA/Gladston</con:targetNamespace>
</con:schemaEntry>