.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1480014416861/OSB_Gladston/ModeloCanonico/MC/LotePessoa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="http://pucminas.br/MC/SOA/Gladston"
	elementFormDefault="qualified" 
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://pucminas.br/MC/SOA/Gladston" 
	xmlns:pes="http://pucminas.br/MC/SOA/Gladston">

	<include schemaLocation="Pessoa.xsd" />

	<complexType name="LotePessoa">
		<sequence>
			<element name="id" type="integer" />
			<element name="pessoa" type="pes:Pessoa" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

</schema>]]></con:schema>
    <con:dependencies>
        <con:include schemaLocation="Pessoa.xsd" ref="OSB_Gladston/ModeloCanonico/MC/Pessoa"/>
    </con:dependencies>
    <con:targetNamespace>http://pucminas.br/MC/SOA/Gladston</con:targetNamespace>
</con:schemaEntry>