.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1480014416861/OSB_Gladston/ModeloCanonico/MC/MensagemRetorno.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://pucminas.br/MC/SOA/Gladston"
	xmlns:tns="http://pucminas.br/MC/SOA/Gladston" 
	elementFormDefault="qualified">

	<complexType name="MensagemRetorno">
		<sequence>
			<element name="codigo" type="integer" />
			<element name="descricao" type="string" />
			<element name="isAtivo" type="boolean" />
		</sequence>
	</complexType>

</schema>]]></con:schema>
    <con:targetNamespace>http://pucminas.br/MC/SOA/Gladston</con:targetNamespace>
</con:schemaEntry>